{
    "name": "@mapsindoors/react-native-maps-indoors-mapbox",
    "title": "React Native MapsIndoors Mapbox",
    "version": "2.1.2",
    "description": "React Native MapsIndoors component with mapbox",
    "type": "module",
    "types": "dist/index.d.ts",
    "typings": "dist/index.d.ts",
    "react-native": "dist/index.js",
    "main": "dist/index.js",
    "files": [
        "src/",
        "README.md",
        "android",
        "index.ts",
        "ios",
        "react-native-maps-indoors-mapbox.podspec",
        "!android/build",
        "app.plugin.js"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MapsPeople/react-native-mapsindoors-mapbox.git",
        "baseUrl": "https://github.com/MapsPeople/react-native-mapsindoors-mapbox"
    },
    "keywords": [
        "react-native",
        "ios",
        "android",
        "maps",
        "indoor mapping",
        "mapsindoors"
    ],
    "author": "MapsPeople <###@mapspeople.com>",
    "license": "MIT",
    "licenseFilename": "LICENSE",
    "homepage": "https://www.mapspeople.com/mapsindoors",
    "peerDependencies": {
        "@expo/config-plugins": "~9.0.12",
        "react": ">=18.2.0",
        "react-native": ">=0.60.0-rc.0 <1.0.x"
    },
    "dependencies": {
    },
    "devDependencies": {
        "@tsconfig/react-native": "^3.0.2",
        "@types/jest": "^29.5.2",
        "@types/react": "^18.2.9",
        "@types/react-dom": "18.2.0",
        "@types/react-native": "^0.72.2",
        "@types/react-test-renderer": "^18.0.0",
        "typedoc": "^0.24.8",
        "typescript": "^5.0.4"
    },
    "bugs": {
        "url": "https://github.com/MapsPeople/react-native-mapsindoors-mapbox/issues"
    },
    "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392"
}
